<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/textView_hello"/>
                    <TextView
                        android:id="@+id/textView_px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="20px"
                        android:text="文本视图xml设置textSize:20px" />
                    <TextView
                        android:id="@+id/textView_dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:text="文本视图xml设置textSize:20dp"
                        android:background="@color/blue"/>
                    <TextView
                        android:id="@+id/textView_sp"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:text="文本视图xml设置textSize:20sp"
                        android:background="@color/blue"/>
                    <TextView
                        android:id="@+id/textView_setTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="文本视图Java setTextSize:20sp"/>
                    <TextView
                        android:id="@+id/textView_setLayoutParams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="setLayoutParams"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView_xml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF0000"
                        android:text="文本视图：使用xml #FF0000指定红色"/>
                    <TextView
                        android:id="@+id/textView_res_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="文本视图：使用xml @color/red指定红色"/>
                    <TextView
                        android:id="@+id/textView_java_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文本视图：使用java Color.RED指定红色"/>
                    <TextView
                        android:id="@+id/textView_java_color1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文本视图：使用java 0xFFFF0000指定红色"/>
                    <TextView
                        android:id="@+id/textView_xml_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:background="@color/gray"
                        android:text="文本视图：使用xml指定红色文字，灰色背景"/>
                    <TextView
                        android:id="@+id/textView_java_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文本视图：使用java函数setBackgroundColor背景色"/>
                    <TextView
                        android:id="@+id/textView_java_background1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文本视图：使用java函数setBackgroundResource背景色"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView_gravity1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/gray"
                        android:gravity="left"
                        android:text="控件内部对齐方式：left"/>
                    <TextView
                        android:id="@+id/textView_gravity2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray"
                        android:gravity="right"
                        android:text="控件内部对齐方式：right"/>
                    <TextView
                        android:id="@+id/textView_gravity3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:text="控件内部对齐方式：center"/>
                    <TextView
                        android:id="@+id/textView_gravity4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/gray"
                        android:gravity="bottom"
                        android:text="控件内部对齐方式：bottom"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>